# friends

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: avd.yml  deploy_app.yml  run_tests.yml
app/: build.gradle
app/src/androidTest/java/com/github/mohaka/friends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/mohaka/friends/signup/: SignUpRobot.kt  SignUpScreenRobot.kt  SignUpScreenTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mohaka/friends/: App.kt  AppModule.kt  CoroutineDispatcher.kt  MainActivity.kt  TestDispatchers.kt
app/src/main/java/com/github/mohaka/friends/domain/: timeline.TimelineRepository.kt
app/src/main/java/com/github/mohaka/friends/domain/exceptions/: BackendException.kt  ConnectionException.kt  DuplicateAccountException.kt  NetworkException.kt
app/src/main/java/com/github/mohaka/friends/domain/post/: InMemoryPostCatalog.kt  Post.kt  PostCatalog.kt
app/src/main/java/com/github/mohaka/friends/domain/user/: Following.kt  InMemoryUserCatalog.kt  User.kt  UserCatalog.kt  UserRepository.kt
app/src/main/java/com/github/mohaka/friends/domain/validation/: CredentialsValidationResult.kt  RegexCredentialsValidator.kt
app/src/main/java/com/github/mohaka/friends/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/github/mohaka/friends/signup/state/: SignUpScreenState.kt  SignUpState.kt
app/src/main/java/com/github/mohaka/friends/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/github/mohaka/friends/timeline/state/: TimelineState.kt
app/src/main/java/com/github/mohaka/friends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_hide.xml  ic_launcher_foreground.xml  ic_password_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/mohaka/friends/: ExampleUnitTest.kt  InstantTaskExecuteExtension.kt  TestDispatchers.kt
app/src/test/java/com/github/mohaka/friends/infrastructure/builder/: UserBuilder.kt
app/src/test/java/com/github/mohaka/friends/signup/: CreateAccountTest.kt  CredentialsValidationTest.kt  FailedAccountCreationTest.kt  RenderingSignUpStatesTest.kt
app/src/test/java/com/github/mohaka/friends/timeline/: FailTimelineLoadingTest.kt  LoadPostsTest.kt  LoadTimelineTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsNewDirectory/: whatsnew-en-US
