plugins {
	id("com.android.application")
	id("org.jetbrains.kotlin.android")
	id("de.mannodermaus.android-junit5") version "1.8.2.1"
}

android {
	namespace 'com.github.mohaka.friends'
	compileSdk 33

	defaultConfig {
		applicationId "com.github.mohaka.friends"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.3.2'
	}
	testOptions {
		animationsDisabled = true
		unitTests.all {
			testLogging {
				events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
			}
		}
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")

	testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
	androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")

	debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
	debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

	implementation("io.insert-koin:koin-core:3.3.2")
	implementation("io.insert-koin:koin-android:3.3.2")

	implementation("androidx.core:core-ktx:1.9.0")
	implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
	implementation("androidx.arch.core:core-runtime:2.1.0")

	implementation("androidx.compose.runtime:runtime:$compose_version")
	implementation("androidx.compose.runtime:runtime-livedata:$compose_version")

	implementation("androidx.activity:activity-compose:1.6.1")
	implementation("androidx.compose.ui:ui:$compose_version")
	implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
	implementation("androidx.compose.material:material:1.3.1")

	implementation("androidx.navigation:navigation-compose:2.5.3")

}